<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent" 
  	android:orientation="horizontal">
	<TextView android:text="@+id/menu_item" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:id="@+id/menu_item"
		android:textSize="25sp"
		android:layout_gravity="center_vertical">
	</TextView>
</LinearLayout>