<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget136"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/problemText"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="8px"
android:layout_marginTop="5px"
android:layout_marginBottom="3px"
android:text="Problem"
android:textSize="20sp"
android:textStyle="bold"
>
</TextView>
<TableLayout
android:id="@+id/widget138"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:shrinkColumns="1"
>
<TableRow
android:id="@+id/widget147"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="5px"
>
<RadioButton
android:id="@+id/optionOneRadioButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</RadioButton>
<TextView
android:id="@+id/optionOneText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="5px"
android:text="optionOne"
android:textSize="17sp"
android:scrollHorizontally="false"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget148"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="5px"
>
<RadioButton
android:id="@+id/optionTwoRadioButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</RadioButton>
<TextView
android:id="@+id/optionTwoText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="5px"
android:text="optionTwo"
android:textSize="17sp"
android:scrollHorizontally="false"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget149"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="5px"
>
<RadioButton
android:id="@+id/optionThreeRadioButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</RadioButton>
<TextView
android:id="@+id/optionThreeText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="5px"
android:text="optionThree"
android:textSize="17sp"
android:scrollHorizontally="false"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget150"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="5px"
>
<RadioButton
android:id="@+id/optionFourRadioButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</RadioButton>
<TextView
android:id="@+id/optionFourText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="5px"
android:text="optionFour"
android:textSize="17sp"
android:scrollHorizontally="false"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget151"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="5px"
>
<RadioButton
android:id="@+id/optionFiveRadioButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</RadioButton>
<TextView
android:id="@+id/optionFiveText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="5px"
android:text="optionFive"
android:textSize="17sp"
android:scrollHorizontally="false"
>
</TextView>
</TableRow>
</TableLayout>
<TableLayout
android:id="@+id/widget169"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget170"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="5px"
>
<Button
android:id="@+id/nextButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="15px"
android:text="Next"
>
</Button>
<Button
android:id="@+id/answerButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="15px"
android:paddingLeft="10px"
android:text="Show Answer"
>
</Button>
</TableRow>
</TableLayout>
</LinearLayout>
